@charset "UTF-8";
@import "./reset.css";
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  align-items: center;
  min-width: 1100px;
}

.text {text-align: center;}
.text h1, .text p { cursor: pointer;}
nav {line-height: 39px;}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 300px;
}

section {
  grid-area: content;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  min-width: 1200px;
  width: 100%;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  min-width: 1100px;
}

footer .footer-info {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.footer-info div {
  text-align: center;
}

.footer-info div p {
  margin-top: 10px;
}

.link-icon a {
  margin-left: 5px;
}

.container {
  display: grid; /*그리드 설정*/
  grid-template-areas:
    "header header"
    "content content"
    "footer footer";
  grid-auto-rows: minmax(120px, auto);
  grid-template-columns: 1fr 2fr;
}

.main-container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header bg chapter";
  grid-auto-rows: minmax(500px, auto);
  grid-template-columns: 60px 2fr 1fr;
}

.main-h {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(350px, auto);
  align-items: stretch;
  justify-items: center;
  padding: 20px 0;
  min-width: 0;
}

.main-icon {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-icon p{margin-top: 10px;}
.main-icon p, .main-h h2 {
  display:inline;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.bg {
  grid-area: bg;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('./img/sample.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-width: 500px;
}

.bg h1 {
  font-size: 4.5em;
  text-align: center;
  padding-top: 20%;
  letter-spacing: 3px;
  color: transparent;
  background-image: url('./img/sample.jpg');
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  background-position: center 18.5%;
}
.chapter {
  background: #D7EAFF;
  grid-area: chapter;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  padding: 0 50px;
}

.chapter-content {
  height: 50%;
  display: grid;
  grid-auto-rows: minmax(80px, auto);
  grid-auto-columns: minmax(250px, auto);
  align-items: center;
}
.chapter .arrow-link {
  position: relative;
  display: flex;
  width: 60%;
}

.info {
  box-sizing: border-box;
  width: 100%;
}
.info h2 {padding-bottom: 5px;}

.s_arrow{
  box-sizing: border-box;
  display: flex;
  padding: 5px;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.scroll-arrow{
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  width: 8px;
  height: 8px;
  transform: rotate(45deg);
  cursor: pointer;
}
.chapter .arrow-link h2{
  cursor: pointer;
  color: #155FCF;
  font-size: 1.6em;
}

.chapter .arrow-link p {
  cursor: pointer;
  letter-spacing: 3px;
}



.about-div-1 {
  padding: 48px;
}

.about-div-2 {
  background: #D7EAFF;
}

.about-info h1 {
  font-size: 4em;
}

.about-info h2 {
  font-size: 3em;
}

.about-info p {
  margin: 10px 0;
}

.project-button {margin: 30px 0; font-weight: bold;}
.project-button a, .project-button span {color: #155FCF;}


.skills {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.skill-list {
  margin-top: 20px;
}

.skill-list span {
  background-color: #155FCF;
  border-radius: 10px;
  padding: 8px;
  margin: 0 5px;
  color: #fff;
}

.card {
  position: relative;
  width: 342px;
  height: 514px;
  background: #fff;
  margin: 60px;
  left: 50%;
  margin-left: -171px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 40px;
  justify-items: center;
}

.card-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content div {
  width: 200px;
  border-top: 3px solid #ECECEC
}

.card-content h2 {padding: 20px 0;}

.photo {
  position: relative;
  width: 300px;
  height: 300px;
}

.photo-bg {
  position: absolute;
  width: 215px;
  height: 215px;
  background: url('img/coolHue-5EFCE8-736EFE.png') no-repeat;
  border-radius: 100%;
  left: 50%;
  top: 50%;
  margin-left: -107.5px;
  margin-top: -107.5px;
}

.photo-circle {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -100px;
}

.profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-bar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #155FCF;
}

/*projects*/
.projects-wrapper, .contact-wrapper {
  width: 100vw;
  display:flex;
  flex-direction: column;
  align-items: center;
  background: #D7EAFF;
  min-width: 1200px;
}

.projects-header {
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

.projects-header h1, .contact-wrapper h1 {font-size: 4em;}
.projects-header p {font-size: 15px; padding-top: 20px;}

.box-wrapper {margin-bottom: 50px;}
.box {
  width: 805px;
  height: 380px;
  margin: 50px 0;
  background: #ffffff;
  box-shadow: -5px 5px 30px #A7BCC7;
  display: flex;
  flex-direction: row;
}

.box-content {
  width: 440px;
  height: 380px;
  box-sizing: border-box;
  padding: 20px 0;
  overflow: hidden;
}

.box-content .title {
  margin: 20px 0;
  padding-left: 40px;
  border-left: 10px solid #155FCF;
}

.title h2  {
  color: #155FCF;
  margin-bottom: 5px;
}

.title span {
  background-color: rgb(51, 51, 51);
  color: #fff;
  font-size: 13px;
  padding: 5px;
  border-radius: 10px;
}

.box-content p {
  margin: 0 40px 40px 40px;
}

.box img {
  box-sizing: border-box;
  width: 365px;
  height: 380px;
}

/*contact*/
.contact-wrapper {
  padding: 50px 0;
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: 100%;
  justify-items: center;
}

.form-div {
  margin-top: 50px;
  width: 600px;
  height: 500px;
}

#contact-form {
  box-sizing: border-box;
  width: 600px;
  height: 500px;
  background: #ffff;
  border-top: 10px solid #155FCF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

input[type="text"], textarea {
  width: 70%;
  height: auto;
  padding: .7em .4em;
  border: 0;
  border-bottom: 1px solid #000;
  font-size: 15px;
  resize: none;
}

input[type="submit"] {
  font-size: 15px;
  width: 100px;
  height: 50px;
  border: 0;
  margin-top: 5px;
  background: #155FCF;
  color: #fff;
  cursor: pointer;
  transition: all 0.35s ease;
}

input[type="submit"]:hover {
  background: #8EE3C8;
  color: #000;
}

input[type="text"]:focus, textarea:focus {
  outline: none;
  border-bottom: 1px solid #8EE3C8;
}

@media only screen and (max-width: 600px) {
   .main-container {
      grid-template-areas:
        "header"
        "  bg  "
        "chapter";
      grid-template-columns: minmax(320px, auto);
      grid-auto-rows: 85px 100vh 1fr;
      height: auto;
  }

  .main-h {
    grid-template-areas:
      "mh2 mhcon";
    grid-template-rows: 70px;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: start;
    padding: 10px 20px;
  }

  .main-icon {
    flex-direction: row;
    align-items: center;
    grid-area: mhcon
  }

  .main-h h2 {grid-area: mh2}
  .main-icon p, .main-h h2 {
    writing-mode: horizontal-tb;
    transform: rotate(0);
  }
  .main-icon a {margin: 0 5px 0 0;}
  .main-icon p {margin: 0 0 0 5px;}

  /*bg*/
  .bg {
    min-height: 700px;
    min-width: 320px;
  }
  .bg h1 {
    font-size: 3em;
    text-align: center;
  }
  /*chapter*/
  .chapter {
    display:flex;
    box-sizing: border-box;
    padding:0 55px 100px;
    grid-row: 2;
    background: transparent;
    min-height: 700px;
  }
  .chapter-content {
    grid-template-rows: 85px 85px 85px;
    box-sizing: border-box;
    padding: 0 50px;
    height: auto;
    background-color: rgba(255,255,255,0.5);
    padding-bottom: 30px;
  }
  .chapter-content a {
    margin-top: 30px;
  }

  .chapter .arrow-link .info h2 {
    padding-bottom: 0;
    line-height: 36px;
    font-size: 1.5em;

  }
  .chapter .arrow-link .info p {
    font-size: 0.9em;
  }
  @media screen and (min-width:600px) {}
    .chapter .arrow-link {
      width: 100%;
    }
  }

  .chapter .arrow-link {
    width: 30%;
  }




}
